version: "3.8"

services:
  php_scaffolding:
    build:
      context: .
      dockerfile: build/Dockerfile
    container_name: php_scaffolding
    hostname: php
    volumes:
      - .:/srv/php-scaffolding:delegated
