version: "3.8"

services:
  php_scaffolding:
    build:
      context: .
      dockerfile: devops/dev/php.dockerfile
    container_name: php_scaffolding
    hostname: php
    volumes:
      - .:/srv/PhpScaffolding:delegated
